##########     Other Aliases      ##########
alias c='clear'
alias cd..='cd ..'
alias ..='cd ..'
alias home='cd ~/..'
alias main='cd ~'
alias mian='cd ~'
alias back='cd -'
alias user='echo $USER'
alias lessc='less -R'

# some more ls aliases
alias ll='ls -alF'
alias la='ls -A'
alias l='ls -CF'
alias ls-al='ls -al'
alias lsl='ls -l'
alias lsa='ls -a'
alias lsal='ls -al'
alias lsla='ls -al'
alias lslah='ls -alh'

# Some Tmux Aliases
alias t='tmux new -s '

# Some useful Commands
alias publicip='dig +short myip.opendns.com @resolver1.opendns.com'
